# Global
##监听端口
port 26379
##使用daemon方式运行程序，默认为非daemon方式运行
daemonize yes
dir "/data/nosql/sentinel"
pidfile "/data/nosql/sentinel/sentinel.pid"
loglevel notice
logfile "/data/nosql/sentinel/sentinel.log"

## sentinel monitor <master-group-name> <ip> <port> <quorum>
####行尾的<quorum>是数字
####这个数字表明需要最少多少个sentinel互相沟通来确认某个master是否真的死了

## sentinel <option_name> <master-group-name> <option_value>
#### down-after-milliseconds :
sentinel会向master发送心跳PING来确认master是否存活，如果master在“一定时间范围”内不回应PONG或者是回复了一个错误消息，那么这个sentinel会主观地(单方面地)认为这个master已经不可用了(subjectively down, 也简称为SDOWN)。而这个down-after-milliseconds就是用来指定这个“一定时间范围”的，单位是毫秒。
#### failover-timeout : 这个选项确定自动转移故障超时时间，单位毫秒
#### parallel-syncs : 在发生failover主备切换时，这个选项指定了最多可以有多少个slave同时对新的master进行同步

sentinel monitor redis_g1_4500 192.168.122.128 4500 2
sentinel down-after-milliseconds redis_g1_4500 2500
sentinel failover-timeout redis_g1_4500 10000
sentinel parallel-syncs redis_g1_4500 1

sentinel monitor redis_g2_4501 192.168.122.128 4501 2
sentinel down-after-milliseconds redis_g2_4501 2500
sentinel failover-timeout redis_g2_4501 10000
sentinel parallel-syncs redis_g2_4501 1

sentinel monitor redis_g3_4502 192.168.122.128 4502 2
sentinel down-after-milliseconds redis_g3_4502 2500
sentinel failover-timeout redis_g3_4502 10000
sentinel parallel-syncs redis_g3_4502 1